.img
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-evenly
  padding-top: 10px

  .pokemon-list
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-evenly
    margin-top: 10px
