.pokemon-card
    font-family: 'Source Sans Pro', sans-serif
    background-color: #eee
    border: 1px solid #f2f2f2
    padding: 15px
    margin: 10px
    border-radius: 10px
    box-shadow: 0 1px 6px rgb(32 33 36 / 28%)
    border-color: rgba(223, 225, 229, 0)
    border-top: 3px solid #827ab1af
    border-bottom: 3px solid #827ab1af
